log4j.rootLogger=TRACE, consolelog, syslog

log4j.appender.consolelog=org.apache.log4j.ColorConsoleAppender
log4j.appender.consolelog.layout=org.apache.log4j.SimpleTimeLayout

log4j.appender.syslog=org.apache.log4j.SystemLogAppender
log4j.appender.syslog.layout=org.apache.log4j.SimpleLayout
log4j.appender.syslog.serviceName=journalctl
log4j.appender.syslog.threshold=ERROR

log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.layout=org.apache.log4j.SimpleTimeLayout
log4j.appender.filelog.file=/tmp/pebble.log
